#CodeMix Usage Data
#Mon Dec 07 23:37:26 KST 2020
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=e6a244a8-55ff-49b7-b7b6-0d12b8f17140
misc/count=12
misc/systemUID=8dcfc6e280e9d0e9d4fe09a7e4b59f96
misc/systemId=1c8bf65430db5f41154
misc/os=macosx
misc/locale=en_KR
misc/workspace_hash=1960015385
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.8.1.202010230733=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Dec 7, 2020, 2\:37\:26 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=5427742
